<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Game Of Chance</title>
</head>

<body>
    <h1>Earth's Game Of Chance 🌎</h1> 
 <h2>Click choice</h2>
    <div class="choices">
        <div class="choice">
        <button><img src="src/rock.png" alt="" id="rock"></button>
    </div>
            <div class="choice">
        <button><img src="src/paper.jpg" alt="" id="paper"></button>
    </div>

            <div class="choice">
        <button><img src="src/scissors.jpg" alt="" id="scissors"></button>
     </div> 
    </div> 
    <div id="container"> 
        <h2>Computer</h2>
    <div id="computer"></div>
</div>
    <script src="script.js"></script>
    
</body>
</html>

